<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Diogo Philips</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content=" " />
    <meta name="keywords" content="" />

    <link rel="shortcut icon" href="#" />

    <!-- Bootstrap css -->
    <link
      rel="stylesheet"
      href="css/bootstrap.min.css"
      type="text/css"
      id="bootstrap-style"
    />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css" integrity="sha256-XoaMnoYC5TH6/+ihMEnospgm0J1PM/nioxbOUdnM8HY=" crossorigin="anonymous">

    <!-- Swiper Css -->
    <link rel="stylesheet" href="css/swiper.min.css" type="text/css" />

    <!-- Custom Css -->
    <link rel="stylesheet" href="css/style.css" type="text/css" />
  </head>

  <body
    data-bs-spy="scroll"
    data-bs-target="#navbar"
    data-bs-offset="71"
    data-layout-mode="dark"
  >
    <a id="mode" >
    </a>

    <!--Navbar Start-->
    <nav class="navbar navbar-expand-lg fixed-top sticky" id="navbar">
      <div class="container custom-container">
        <a class="navbar-brand logo text-uppercase" href="index.html">
          <h2><span>Diogo</span> Philips</h2>
        </a>

        <button
          class="navbar-toggler me-3 order-2 ms-4"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarCollapse"
          aria-controls="navbarCollapse"
          aria-label="Toggle navigation"
        >
        <i class="fa fa-bars" aria-hidden="true"></i>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ms-auto navbar-center">
            <li class="nav-item active">
              <a href="#home" class="nav-link active">Home</a>
            </li>
            <li class="nav-item dropdown dropdown-hover">
              <a href="#aboutme" class="nav-link">About Me</a>
            </li>
         
            <li class="nav-item">
              <a href="#" class="nav-link">Blog</a>
            </li>
           
          </ul>
          <!--end navbar-nav-->
        </div>
      </div>
      <!--end container-->
    </nav>
    <!-- Navbar End -->

    <div class="sidesticky">
       <a href="#home" class="active" ></a>
       <a href="#aboutme"></a>
       <a href="#service"></a>
       <a href="#testi"></a>
       <a href="#experience"></a>
    </div>

    


   <div class="container-fluid">
        <!-- home section -->
    <section class="home page-section" id="home">
        <!-- start container -->
        <div class="container position-relative">
          <div class="row">
            <div class="col-lg-12">
              <div class="homemain" >
                <div class="item">
                  <div class="row align-items-center">
                    <div class="col-md-12">
                      <div class="content-item">
                        <p class=" fw-semibold mb-0 homesm">Hello,</p>
                        <div class="home-title mb-0 fw-bold h1">
                          <h2>This is <span>Diogo</span> Philips</h2>
                        </div>
                        <p class="mt-3 homep">
                          Top rated <span>Cyber Security Engineer</span> in Spain.
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                          sed do eiusmod tempor incididunt ut labore et dolore
                          magna aliqua.
                        </p>
  
                        <div class="newlineshome">
                          <p>
                            <img src="./images/new/Ellipse 3.svg" /> Lorem ipsum
                            dolor sit ed
                          </p>
                          <p>
                            <img src="./images/new/Ellipse 3.svg" /> Lorem ipsum
                            dolor sit ed
                          </p>
                          <p>
                            <img src="./images/new/Ellipse 3.svg" /> Lorem ipsum
                            dolor sit ed
                          </p>
                        </div>
  
                        <div class="homebtns">
                            <a class="btnfill" href="#">Let's talk !</a>
                            <a class="btnnofill" href="#testi">Testimonials</a>
                        </div>
  
                        <div class="icon-item">
                          <div class="homesocial">
                            <a href="#">
                              <span></span>
                            </a>
                            <a href="#">
                              <img src="./images/new/facebook.svg" />
                            </a>
                            <a href="#">
                              <img src="./images/new/instagram.svg" />
                            </a>
                            <a href="#">
                              <img src="./images/new/linkedin.svg" />
                            </a>
                            <a href="#">
                              <img src="./images/new/twiter.svg" />
                            </a>
                            <a href="#">
                              <span></span>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end container -->
      </section>
      <!-- end home section -->
  
      <!-- about-me section -->
      <section class="section about-me page-section" id="aboutme">
        <!-- container -->
        <div class="container">
          <div class="about-box">
            <div class="row" style="align-items: center;">
              <div class="col-lg-6 position-relative">
                <!-- <div class="image-round"></div> -->
                <div class="about-image p-4 pb-0">
                  <img src="images/new/main-picture.png" alt="" class="img-fluid" />
                </div>
              </div>
  
              <div class="col-lg-6">
                <div class="about-item ">
                  <h2 class="">ABOUT <span>ME</span></h2>
                  <img src="./images/new/aboutmeline.svg" />
  
                  <h4>I'M  Diogo Philips</h4>
                  <h6>A LEAD Cyber Security Engineer  BASED in Spain</h6>
                  <p class="">
                      Lorem Ipsum is simply dummy text of the printing and typesetting In do
                      industry. Lorem Ipsum has been the industry's standard dummy Do in
                      text ever since the 1500s, when an unknown printer took a galley Text 
                      of type and scrambled it to make a type specimen book. It has Lorem Ipsum is simply dummy text of the printing and typesetting
                      industry. Lorem Ipsum has been the industry's standard dummy
                      text ever since the 1500s, 
                  </p>
  
                  <a class="btnfill" href="#service">Read more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end container -->
      </section>
      <!-- end about-me -->
  
      <!-- start service -->
      <section class="section service page-section" id="service">
        <!-- start container -->
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-6">
              <div class="text-center mb-5 servicetxthead">
               
                <h2>MY BEST <span>SERVICES</span></h2>
                <img src="./images/new/aboutmeline.svg" />
              </div>
            </div>
          </div>
  
          <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="info-item box-shadow mt-4 pt-2">
                <div class="maininfotxt">
                  <img src="./images/new/services-icon.svg" />
                  <h6 class="">lorem ipsum ist ed</h6>
                  <p class="">
                      Lorem ipsum dolor sit amet, consectetur 
                      adipiscing elit, sed do eiusmod tempor inci didunt ut labore et dolore magna aliqua. amet, consectetur adipiscing elit, sed do eiusmod
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="info-item box-shadow mt-4 pt-2">
                <div class="maininfotxt">
                  <img src="./images/new/services-icon.svg" />
                  <h6 class="">lorem ipsum ist ed</h6>
                  <p class="">
                      Lorem ipsum dolor sit amet, consectetur 
                      adipiscing elit, sed do eiusmod tempor inci didunt ut labore et dolore magna aliqua. amet, consectetur adipiscing elit, sed do eiusmod
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="info-item box-shadow mt-4 pt-2">
                <div class="maininfotxt">
                  <img src="./images/new/services-icon.svg" />
                  <h6 class="">lorem ipsum ist ed</h6>
                  <p class="">
                      Lorem ipsum dolor sit amet, consectetur 
                      adipiscing elit, sed do eiusmod tempor inci didunt ut labore et dolore magna aliqua. amet, consectetur adipiscing elit, sed do eiusmod
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="info-item box-shadow mt-4 pt-2">
                <div class="maininfotxt">
                  <img src="./images/new/services-icon.svg" />
                  <h6 class="">lorem ipsum ist ed</h6>
                  <p class="">
                      Lorem ipsum dolor sit amet, consectetur 
                      adipiscing elit, sed do eiusmod tempor inci didunt ut labore et dolore magna aliqua. amet, consectetur adipiscing elit, sed do eiusmod
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="info-item box-shadow mt-4 pt-2">
                <div class="maininfotxt">
                  <img src="./images/new/services-icon.svg" />
                  <h6 class="">lorem ipsum ist ed</h6>
                  <p class="">
                      Lorem ipsum dolor sit amet, consectetur 
                      adipiscing elit, sed do eiusmod tempor inci didunt ut labore et dolore magna aliqua. amet, consectetur adipiscing elit, sed do eiusmod
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="info-item box-shadow mt-4 pt-2">
                <div class="maininfotxt">
                  <img src="./images/new/services-icon.svg" />
                  <h6 class="">lorem ipsum ist ed</h6>
                  <p class="">
                      Lorem ipsum dolor sit amet, consectetur 
                      adipiscing elit, sed do eiusmod tempor inci didunt ut labore et dolore magna aliqua. amet, consectetur adipiscing elit, sed do eiusmod
                  </p>
                </div>
              </div>
            </div>
           
          </div>
  
          
        </div>
        <!-- end container -->
      </section>
      <!-- end service -->
  
  
      <!-- start testimonial -->
      <section class="section testimonial page-section" id="testi">
          <!-- start container -->
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-6">
                  <div class="text-center testutxthead">
               
                      <h2>what my loving <span>clients say </span></h2>
                      <img src="./images/new/aboutmeline.svg" />
                    </div>
              </div>
            </div>
    
            <!-- Slider main container -->
            <div class="swiper-container py-5">
              <div class="swiper-wrapper pt-3">
                <!-- start slider -->
                <div class="swiper-slide border-radius position-relative">
                  <div class="user-image">
                    <img
                      src="images/new/rev1.png"
                      alt=""
                      class="avatar-md rounded-circle"
                    />
                   
                  </div>
                  <div class="text-center mt-4">
                    <p class="f-16  fs-15">
                      " Lorem Ipsum is simply dummy text of the lorem printing and typesetting In do industry. Lorem Ipsum has been the industry's standard dummy Do in text ever since the 1500s, when an unkn own printer took a galley Text of type and scrambled it to make."
                    </p>
                  </div>
                  <hr />
                  <div class="user-info text-center">
                    <div class="user-info">
                      <h5 class="text-black mb-0">Caitlin V</h5>
                      <p class="mb-0  fs-14">USA</p>
                     
                    </div>
                  </div>
                </div>
                <!-- end slider -->
  
                              <!-- start slider -->
                              <div class="swiper-slide border-radius position-relative">
                                  <div class="user-image">
                                    <img
                                      src="images/new/rev2.png"
                                      alt=""
                                      class="avatar-md rounded-circle"
                                    />
                                   
                                  </div>
                                  <div class="text-center mt-4">
                                    <p class="f-16  fs-15">
                                      " Lorem Ipsum is simply dummy text of the lorem printing and typesetting In do industry. Lorem Ipsum has been the industry's standard dummy Do in text ever since the 1500s, when an unkn own printer took a galley Text of type and scrambled it to make."
                                    </p>
                                  </div>
                                  <hr />
                                  <div class="user-info text-center">
                                    <div class="user-info">
                                      <h5 class="text-black mb-0">Vanessa G</h5>
                                      <p class="mb-0  fs-14">USA</p>
                                      
                                    </div>
                                  </div>
                                </div>
                                <!-- end slider -->
  
                            <!-- start slider -->
                            <div class="swiper-slide border-radius position-relative">
                              <div class="user-image">
                                <img
                                  src="images/new/rev3.png"
                                  alt=""
                                  class="avatar-md rounded-circle"
                                />
                               
                              </div>
                              <div class="text-center mt-4">
                                <p class="f-16 fs-15">
                                  " Lorem Ipsum is simply dummy text of the lorem printing and typesetting In do industry. Lorem Ipsum has been the industry's standard dummy Do in text ever since the 1500s, when an unkn own printer took a galley Text of type and scrambled it to make."
                                </p>
                              </div>
                              <hr />
                              <div class="user-info text-center">
                                <div class="user-info">
                                  <h5 class="text-black mb-0">Monica V</h5>
                                  <p class="mb-0  fs-14">USA</p>
                               
                                </div>
                              </div>
                            </div>
                            <!-- end slider -->

                            
    
               
              </div>
               <!-- Add Arrows -->
       <div class="swiper-button-prev"></div>
       <div class="swiper-button-next"></div>
            </div>
          </div>
          <!-- end container -->
        </section>
        <!-- end testimonial -->
  
      <!-- start experience -->
      <section class="section experience page-section" id="experience">
        <!-- start container -->
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-6">
              <div class="text-center exptxthead">
               
                  <h2>previous <span>Experience</span></h2>
                  <img src="./images/new/aboutmeline.svg" />
                </div>
            </div>
          </div>
          <!-- end row -->
  
          <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12 mt-4 pt-2">
              <div class="experience-item">
                  <img src="images/new/google-logo-9834.png" alt="" class="" />
                  <h2
                    class=""
                  >
                  Cyber Security Engineer
                  </h2>
              
                  <p>Google</p>
                  <p>Dec 2020 - Feb 2021 · 3 months</p>
                  <p>Barcelona, Spain</p>
                
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 mt-4 pt-2">
              <div class="experience-item">
                  <img src="images/new/png-apple-logo-9727.png" alt="" class="" />
                  <h2
                    class=""
                  >
                  Cyber Security Engineer
                  </h2>
              
                  <p>Google</p>
                  <p>Dec 2020 - Feb 2021 · 3 months</p>
                  <p>Barcelona, Spain</p>
                
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 mt-4 pt-2">
              <div class="experience-item">
                  <img src="images/new/amazon_PNG25.png" alt="" class="" />
                  <h2
                    class=""
                  >
                  Cyber Security Engineer
                  </h2>
              
                  <p>Google</p>
                  <p>Dec 2020 - Feb 2021 · 3 months</p>
                  <p>Barcelona, Spain</p>
                
              </div>
            </div>
  
           
          </div>
        </div>
        <!-- end container -->
      </section>
      <!-- end experience -->
  
      <!-- start contact -->
      <section class="contact page-section" id="contact">
        <!-- start container -->
        <div class="container">
          <div class="contact-item">
            <div class="row align-items-center">
              <div class="col-md-12">
                <div class="contact-info">
                  <div class="mb-4 text-center">
                   
                      <a class="btnnofill" href="#">Let's talk !</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end container -->
      </section>
      <!-- end contact -->
   </div>

    <!-- start footer -->
    <section class="footer">
      <!-- start container -->
      <div class="container">
        <div class="footermain">
          <div class="footerflexone">
           <div>
            <a href="index.html" class="mainlogotxt"><span>Diogo</span> Philips</a>
           </div>
            <div> <a href="#">Privacy Policy</a>
              <a href="#">Terms & Conditions</a></div>
          </div>
          <div class="socialfooter">
            <a href="#">
              <img src="./images/new/facebook.svg" />
            </a>
            <a href="#">
              <img src="./images/new/instagram.svg" />
            </a>
            <a href="#">
              <img src="./images/new/linkedin.svg" />
            </a>
            <a href="#">
              <img src="./images/new/twiter.svg" />
            </a>
          </div>
          <div class="copyrightxt">
            <p>© DiogoPhilips 2022 all rights reserved</p>
          </div>
        </div>
      </div>
      <!-- end container -->
    </section>

    <!-- end footer -->

    <!--Bootstrap Js-->
    <script src="js/bootstrap.bundle.min.js"></script>

    <!-- Slider Js -->
    <script src="js/swiper.min.js"></script>
  
    <!-- App Js -->
    <script src="js/app.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>

    <script>
    // side sticky nav
    $(".sidesticky a").click(function(){
      // Remove active if this does not have active class
      if(!($(this).closest("a").hasClass("active"))){
          $(this).closest(".sidesticky").find("a.active").removeClass('active');
      }
      $(this).closest("a").addClass('active');
  });

$(window).scroll(function() {
		var scrollDistance = $(window).scrollTop();
		// Assign active class to nav links while scolling
		$('.page-section').each(function(i) {
				if ($(this).position().top <= scrollDistance) {
						$('.sidesticky a.active').removeClass('active');
						$('.sidesticky a').eq(i).addClass('active');
				}
		});
}).scroll();
    </script>
  </body>
</html>
